<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>qrs-front</title>
    
  <link href="/qr-packets-demo/main.cd546c58.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
  <script type="text/javascript" src="/qr-packets-demo/vendors~main.38b873c4.js"></script><script type="text/javascript" src="/qr-packets-demo/main.07f3f329.js"></script></body>
</html>
